(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "heichips25_template")
 (DATE "Fri Feb 20 08:49:43 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.320::1.320)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "heichips25_template")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.020:0.020:0.020) (0.017:0.017:0.017))
    (INTERCONNECT rst_n input1.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT ui_in[0] input2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _31_.Y _53_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Y _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Y _53_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.X _35_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.X _39_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _33_.X _46_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _33_.X _47_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _33_.X _48_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _33_.X _49_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _33_.X _50_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _33_.X _53_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _34_.X _35_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _39_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _53_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _36_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _37_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _38_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _54_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _40_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X _41_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X _42_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Y hold40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _42_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _57_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _58_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _48_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _59_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.Y _53_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _52_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y hold43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Q _38_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _54_.Q _39_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _54_.Q _83_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _54_.Q output8.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _54_.Q hold46.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _54__26.L_HI _54_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _55_.Q _84_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _55_.Q output9.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _55_.Q hold38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55__25.L_HI _55_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _56_.Q _85_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Q hold36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56__23.L_HI _56_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _57_.Q _33_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _57_.Q _45_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _57_.Q _78_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _57_.Q output3.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _57_.Q hold47.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _57__21.L_HI _57_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q _79_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q output4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.Q hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58__19.L_HI _58_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q _34_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Q _49_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Q _50_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Q _80_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Q output5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Q hold48.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59__24.L_HI _59_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _81_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Q hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60__20.L_HI _60_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q _82_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _61_.Q output7.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _61_.Q hold44.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61__22.L_HI _61_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _78_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _55_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _59_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _60_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _61_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _54_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _56_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _57_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _58_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template.L_HI uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_27.L_HI uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_28.L_HI uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_29.L_HI uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_30.L_HI uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_31.L_HI uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_32.L_HI uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_33.L_HI uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT hold34.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X _46_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _41_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _42_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold37.X _56_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X _38_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold39.X _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold40.X _55_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold41.X _34_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold41.X _49_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold41.X _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold42.X _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X _60_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold44.X _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold45.X _61_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold46.X _36_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold46.X _37_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold47.X _43_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold47.X _44_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold48.X _47_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold48.X _48_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _32_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _36_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _41_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _43_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X _47_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _51_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input2.X _33_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _43_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X uio_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X uo_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X uo_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X uo_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X uo_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X uo_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X uo_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X uo_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X uo_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X uio_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X uio_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X uio_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X uio_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X uio_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X uio_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X uio_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.113:0.113:0.113))
    (IOPATH B X (0.152:0.152:0.152) (0.112:0.112:0.112))
    (IOPATH C X (0.166:0.166:0.166) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.066:0.066:0.066))
    (IOPATH B X (0.103:0.103:0.103) (0.075:0.075:0.075))
    (IOPATH C X (0.115:0.115:0.115) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.081:0.081:0.081))
    (IOPATH B X (0.081:0.082:0.082) (0.067:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.060:0.060:0.060) (0.042:0.043:0.043))
    (IOPATH B1 Y (0.047:0.047:0.047) (0.053:0.053:0.053))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.047:0.047:0.047) (0.053:0.053:0.053)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.043:0.043:0.043) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.048:0.048:0.048) (0.044:0.044:0.044))
    (IOPATH B1 Y (0.040:0.042:0.044) (0.024:0.025:0.027))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.027:0.029:0.030) (0.023:0.025:0.027)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.033:0.034:0.036) (0.023:0.025:0.027)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.040:0.042:0.044) (0.024:0.025:0.027)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.047:0.047:0.047) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.047:0.047:0.048) (0.043:0.044:0.044))
    (IOPATH B1 Y (0.042:0.042:0.042) (0.023:0.023:0.023))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.029:0.029:0.029) (0.022:0.022:0.022)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.034:0.034:0.034) (0.023:0.023:0.023)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.042:0.042:0.042) (0.023:0.023:0.023)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and4_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.073:0.073:0.073))
    (IOPATH B X (0.140:0.140:0.140) (0.086:0.086:0.086))
    (IOPATH C X (0.154:0.154:0.154) (0.101:0.101:0.102))
    (IOPATH D X (0.138:0.138:0.138) (0.081:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.037:0.037:0.037))
    (IOPATH B Y (0.060:0.060:0.060) (0.026:0.026:0.026))
    (IOPATH C Y (0.052:0.052:0.052) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.063:0.063:0.063) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.059:0.059:0.060) (0.044:0.044:0.044))
    (IOPATH B1 Y (0.045:0.045:0.045) (0.051:0.051:0.051))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.045:0.045:0.045) (0.051:0.051:0.051)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.041:0.041:0.041) (0.038:0.038:0.038))
    (IOPATH A2 Y (0.047:0.048:0.048) (0.046:0.047:0.047))
    (IOPATH B1 Y (0.038:0.040:0.042) (0.022:0.024:0.026))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.026:0.027:0.029) (0.022:0.024:0.025)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.031:0.033:0.034) (0.022:0.024:0.025)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.038:0.040:0.042) (0.022:0.024:0.026)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.067:0.067:0.067) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.059:0.059:0.059) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.045:0.045:0.045) (0.051:0.051:0.051))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.045:0.045:0.045) (0.051:0.051:0.051)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.045:0.045:0.045) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.048:0.048:0.048) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.038:0.041:0.043) (0.023:0.025:0.026))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.026:0.028:0.030) (0.022:0.024:0.026)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.032:0.033:0.035) (0.023:0.024:0.026)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.038:0.041:0.043) (0.023:0.025:0.026)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.046:0.046:0.046) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.056:0.056:0.056) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.042:0.042:0.042) (0.023:0.023:0.023))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.029:0.029:0.029) (0.023:0.023:0.023)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.035:0.035:0.035) (0.023:0.023:0.023)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.042:0.042:0.042) (0.023:0.023:0.023)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.038:0.038:0.038))
    (IOPATH B Y (0.075:0.075:0.075) (0.048:0.048:0.048))
    (IOPATH C Y (0.051:0.051:0.051) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.063:0.063:0.063) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.075:0.075:0.075) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.045:0.045:0.045) (0.051:0.051:0.051))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.045:0.045:0.045) (0.051:0.051:0.051)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.039:0.039:0.039) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.058:0.058:0.058) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.037:0.038:0.040) (0.022:0.024:0.027))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.025:0.026:0.027) (0.021:0.023:0.026)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.030:0.031:0.032) (0.021:0.024:0.026)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.037:0.038:0.040) (0.022:0.024:0.027)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.049:0.049:0.049) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.060:0.060:0.061) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.044:0.044:0.044) (0.025:0.025:0.025))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.031:0.031:0.031) (0.025:0.025:0.025)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.036:0.036:0.036) (0.025:0.025:0.025)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.044:0.044:0.044) (0.025:0.025:0.025)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.075:0.075:0.075))
    (IOPATH B Y (0.054:0.054:0.054) (0.091:0.091:0.091))
    (IOPATH C Y (0.062:0.062:0.062) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.055:0.055:0.055))
    (IOPATH B Y (0.039:0.039:0.039) (0.038:0.040:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.022:0.022:0.022))
    (IOPATH B Y (0.030:0.032:0.034) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.076:0.076:0.076))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.081:0.081:0.081) (0.076:0.076:0.076)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.086:0.086:0.086) (0.073:0.073:0.073)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.096:0.096:0.096) (0.074:0.074:0.074)))
    (IOPATH A2 Y (0.089:0.090:0.090) (0.053:0.053:0.053))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.072:0.072:0.073) (0.053:0.053:0.053)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.080:0.080:0.080) (0.051:0.051:0.051)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.089:0.090:0.090) (0.052:0.052:0.052)))
    (IOPATH B1 Y (0.084:0.084:0.085) (0.044:0.046:0.048))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.064:0.064:0.064) (0.043:0.045:0.047)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.073:0.073:0.074) (0.044:0.046:0.048)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.084:0.084:0.085) (0.044:0.046:0.048)))
    (IOPATH B2 Y (0.077:0.077:0.077) (0.041:0.041:0.041))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.057:0.057:0.057) (0.040:0.040:0.040)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.068:0.068:0.068) (0.040:0.040:0.040)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.077:0.077:0.077) (0.041:0.041:0.041)))
    (IOPATH C1 Y (0.060:0.060:0.060) (0.031:0.031:0.031))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.044:0.044:0.044) (0.031:0.031:0.031)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.050:0.050:0.050) (0.031:0.031:0.031)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.060:0.060:0.060) (0.031:0.031:0.031)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.049:0.049:0.049) (0.031:0.031:0.031)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.058:0.058:0.058) (0.031:0.031:0.031)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.149:0.149:0.149) (0.143:0.143:0.143))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.079:0.081))
    (SETUP (negedge D) (posedge CLK) (0.069:0.071:0.073))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.044:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.024:-0.025))
    (WIDTH (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (negedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.139:0.139:0.139) (0.134:0.134:0.134))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (negedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.134:0.134:0.134) (0.130:0.130:0.130))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (negedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.146:0.146:0.146))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.079:0.081))
    (SETUP (negedge D) (posedge CLK) (0.068:0.071:0.074))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.044:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.024:-0.026))
    (WIDTH (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (negedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.126:0.126:0.126) (0.123:0.123:0.123))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.084:0.085:0.086))
    (SETUP (negedge D) (posedge CLK) (0.068:0.071:0.073))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.024:-0.026))
    (WIDTH (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (negedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.160:0.160:0.160) (0.152:0.152:0.152))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.079:0.081))
    (SETUP (negedge D) (posedge CLK) (0.068:0.071:0.074))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.044:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.024:-0.026))
    (WIDTH (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (negedge CLK) (0.079:0.079:0.079))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.136:0.136:0.136) (0.132:0.132:0.132))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (negedge CLK) (0.079:0.079:0.079))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.137:0.137:0.137) (0.133:0.133:0.133))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (negedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.055:0.055) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.043:0.043:0.043) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.043:0.043:0.043) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.251:0.254) (0.247:0.252:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.247:0.250) (0.245:0.249:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.252:0.254) (0.249:0.255:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.258) (0.247:0.250:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.252:0.255) (0.250:0.255:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.247:0.248) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.257:0.263) (0.248:0.258:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.057) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.055:0.055:0.055))
   )
  )
 )
)
