(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "heichips25_template")
 (DATE "Fri Feb 20 08:49:43 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.200::1.200)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "heichips25_template")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.028:0.028:0.028) (0.024:0.024:0.024))
    (INTERCONNECT rst_n input1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[0] input2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _31_.Y _53_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Y _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Y _53_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.X _35_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.X _39_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _33_.X _46_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _33_.X _47_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _33_.X _48_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _33_.X _49_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _33_.X _50_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _33_.X _53_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _34_.X _35_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _39_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _53_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _36_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _37_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _38_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _54_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _40_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X _41_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X _42_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Y hold40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _42_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _57_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _58_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _48_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _59_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _53_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _52_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y hold43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Q _38_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _54_.Q _39_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _54_.Q _83_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _54_.Q output8.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _54_.Q hold46.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _54__26.L_HI _54_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _55_.Q _84_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _55_.Q output9.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _55_.Q hold38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55__25.L_HI _55_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _56_.Q _85_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Q hold36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56__23.L_HI _56_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _57_.Q _33_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _57_.Q _45_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _57_.Q _78_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _57_.Q output3.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _57_.Q hold47.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _57__21.L_HI _57_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q _79_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58__19.L_HI _58_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q _34_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Q _49_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Q _50_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Q _80_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Q output5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Q hold48.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59__24.L_HI _59_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _81_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Q hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60__20.L_HI _60_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q _82_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _61_.Q output7.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _61_.Q hold44.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61__22.L_HI _61_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _78_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _55_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _59_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _60_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _61_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _54_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _56_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _57_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _58_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template.L_HI uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_27.L_HI uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_28.L_HI uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_29.L_HI uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_30.L_HI uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_31.L_HI uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_32.L_HI uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_33.L_HI uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT hold34.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X _46_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _41_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _42_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold37.X _56_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X _38_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold39.X _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold40.X _55_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold41.X _34_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold41.X _49_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold41.X _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold42.X _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X _60_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold44.X _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold45.X _61_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold46.X _36_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold46.X _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold47.X _43_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold47.X _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold48.X _47_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold48.X _48_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _32_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _36_.B1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _41_.B1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _43_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _47_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input1.X _51_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _33_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _43_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X uio_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X uo_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X uo_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X uo_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X uo_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X uo_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X uo_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X uo_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X uo_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X uio_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X uio_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X uio_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X uio_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X uio_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X uio_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X uio_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.171:0.171:0.171))
    (IOPATH B X (0.227:0.227:0.227) (0.167:0.167:0.167))
    (IOPATH C X (0.254:0.254:0.254) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.100:0.100:0.100))
    (IOPATH B X (0.155:0.155:0.155) (0.114:0.114:0.114))
    (IOPATH C X (0.177:0.177:0.177) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.124:0.125:0.125))
    (IOPATH B X (0.124:0.124:0.124) (0.101:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.091:0.091:0.091) (0.065:0.066:0.066))
    (IOPATH B1 Y (0.073:0.073:0.073) (0.082:0.082:0.082))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.073:0.073:0.073) (0.082:0.082:0.082)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.068:0.068:0.068) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.075:0.075:0.075) (0.067:0.068:0.068))
    (IOPATH B1 Y (0.061:0.065:0.070) (0.037:0.040:0.044))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.042:0.046:0.049) (0.036:0.040:0.043)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.051:0.054:0.058) (0.036:0.040:0.044)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.061:0.065:0.070) (0.037:0.040:0.044)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.077:0.077:0.077) (0.079:0.079:0.079))
    (IOPATH A2 Y (0.074:0.074:0.074) (0.067:0.067:0.068))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.036:0.036:0.036))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.045:0.045:0.045) (0.035:0.035:0.035)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.054:0.054:0.054) (0.036:0.036:0.036)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.065:0.065:0.065) (0.036:0.036:0.036)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and4_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.112:0.112:0.112))
    (IOPATH B X (0.211:0.211:0.211) (0.134:0.134:0.134))
    (IOPATH C X (0.234:0.234:0.234) (0.155:0.155:0.155))
    (IOPATH D X (0.206:0.206:0.206) (0.123:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.061:0.061:0.061))
    (IOPATH B Y (0.094:0.094:0.094) (0.038:0.038:0.038))
    (IOPATH C Y (0.082:0.082:0.083) (0.048:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.090:0.090:0.091) (0.069:0.069:0.070))
    (IOPATH B1 Y (0.070:0.070:0.070) (0.079:0.079:0.079))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.070:0.070:0.070) (0.079:0.079:0.079)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.064:0.064:0.064) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.075:0.075:0.076) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.058:0.062:0.066) (0.035:0.038:0.042))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.040:0.043:0.047) (0.034:0.038:0.041)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.048:0.051:0.055) (0.034:0.038:0.041)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.058:0.062:0.066) (0.035:0.038:0.042)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.104:0.104:0.104) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.089:0.089:0.089) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.070:0.070:0.070) (0.079:0.079:0.079))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.070:0.070:0.070) (0.079:0.079:0.079)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.073:0.073:0.073) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.076:0.076:0.076) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.059:0.063:0.068) (0.036:0.039:0.043))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.040:0.044:0.048) (0.035:0.038:0.042)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.049:0.053:0.056) (0.035:0.039:0.042)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.059:0.063:0.068) (0.036:0.039:0.043)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.075:0.075:0.075) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.092:0.092:0.092) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.036:0.036:0.036))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.046:0.046:0.046) (0.035:0.035:0.035)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.055:0.055:0.055) (0.035:0.035:0.035)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.065:0.065:0.065) (0.036:0.036:0.036)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.062:0.062:0.062))
    (IOPATH B Y (0.121:0.121:0.121) (0.077:0.077:0.077))
    (IOPATH C Y (0.080:0.080:0.080) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.113:0.113:0.114) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.070:0.070:0.070) (0.079:0.079:0.079))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.070:0.070:0.070) (0.079:0.079:0.079)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.062:0.062:0.062) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.093:0.093:0.093) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.057:0.060:0.063) (0.034:0.038:0.043))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.039:0.042:0.044) (0.033:0.038:0.042)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.046:0.049:0.052) (0.033:0.038:0.043)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.057:0.060:0.063) (0.034:0.038:0.043)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.082:0.082:0.082) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.097:0.097:0.097) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.070:0.070:0.070) (0.041:0.041:0.041))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.049:0.049:0.049) (0.041:0.041:0.041)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.058:0.058:0.058) (0.041:0.041:0.041)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.070:0.070:0.070) (0.041:0.041:0.041)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.110:0.110:0.110))
    (IOPATH B Y (0.085:0.085:0.085) (0.137:0.137:0.137))
    (IOPATH C Y (0.096:0.096:0.097) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.085:0.085:0.085))
    (IOPATH B Y (0.063:0.063:0.064) (0.059:0.061:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.034:0.034:0.034))
    (IOPATH B Y (0.047:0.050:0.054) (0.032:0.032:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.115:0.115:0.115))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.129:0.129:0.130) (0.115:0.115:0.115)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.138:0.138:0.138) (0.112:0.112:0.112)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.153:0.153:0.153) (0.113:0.113:0.113)))
    (IOPATH A2 Y (0.140:0.140:0.141) (0.080:0.080:0.080))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.113:0.113:0.113) (0.080:0.080:0.080)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.126:0.126:0.126) (0.078:0.078:0.078)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.140:0.140:0.141) (0.078:0.079:0.079)))
    (IOPATH B1 Y (0.134:0.134:0.135) (0.066:0.070:0.073))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.104:0.104:0.105) (0.065:0.068:0.072)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.118:0.119:0.119) (0.066:0.069:0.072)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.134:0.134:0.135) (0.066:0.070:0.073)))
    (IOPATH B2 Y (0.120:0.120:0.120) (0.059:0.059:0.059))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.088:0.088:0.088) (0.058:0.058:0.058)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.106:0.106:0.106) (0.058:0.058:0.058)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.120:0.120:0.120) (0.059:0.059:0.059)))
    (IOPATH C1 Y (0.095:0.095:0.095) (0.052:0.052:0.052))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.072:0.072:0.072) (0.051:0.051:0.051)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.082:0.082:0.082) (0.051:0.051:0.051)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.095:0.095:0.095) (0.052:0.052:0.052)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.079:0.079:0.079) (0.051:0.051:0.051)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.093:0.093:0.093) (0.052:0.052:0.052)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.212:0.212:0.212))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.117:0.121:0.124))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.066:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.038:-0.041))
    (WIDTH (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (negedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.210:0.210:0.210) (0.199:0.199:0.199))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (WIDTH (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (negedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.201:0.201:0.201) (0.192:0.192:0.192))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (WIDTH (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (negedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.232:0.232:0.232) (0.217:0.217:0.217))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.117:0.120:0.124))
    (SETUP (negedge D) (posedge CLK) (0.113:0.118:0.123))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.065:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.039:-0.043))
    (WIDTH (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (negedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.189:0.189:0.189) (0.182:0.182:0.182))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.135))
    (SETUP (negedge D) (posedge CLK) (0.113:0.118:0.123))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.039:-0.044))
    (WIDTH (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (negedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.242:0.242:0.242) (0.225:0.225:0.225))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.116:0.120:0.123))
    (SETUP (negedge D) (posedge CLK) (0.113:0.118:0.123))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.065:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.039:-0.044))
    (WIDTH (posedge CLK) (0.095:0.095:0.095))
    (WIDTH (negedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.205:0.205:0.205) (0.195:0.195:0.195))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (WIDTH (posedge CLK) (0.095:0.095:0.095))
    (WIDTH (negedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.207:0.207:0.207) (0.197:0.197:0.197))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (WIDTH (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (negedge CLK) (0.132:0.132:0.132))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.367:0.372) (0.368:0.375:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.361:0.367) (0.365:0.370:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.368:0.373) (0.371:0.379:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.381:0.382) (0.368:0.372:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.418) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.368:0.373) (0.371:0.379:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.361:0.363) (0.364:0.364:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.380:0.390) (0.370:0.385:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.423:0.423:0.423) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.088:0.088:0.088))
   )
  )
 )
)
