(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "heichips25_template")
 (DATE "Fri Feb 20 08:49:43 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "heichips25_template")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.042:0.042:0.042) (0.036:0.036:0.036))
    (INTERCONNECT rst_n input1.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[0] input2.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _31_.Y _53_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Y _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Y _53_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.X _35_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.X _39_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _33_.X _46_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _33_.X _47_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.X _48_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.X _49_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _33_.X _50_.C (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _33_.X _53_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _34_.X _35_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _39_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _53_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _36_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _37_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.X _38_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _54_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _40_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X _41_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X _42_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Y hold40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _42_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _57_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _58_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _48_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _59_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _53_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y hold43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Q _38_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _54_.Q _39_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _54_.Q _83_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _54_.Q output8.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _54_.Q hold46.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _54__26.L_HI _54_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _55_.Q _84_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _55_.Q output9.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _55_.Q hold38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55__25.L_HI _55_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _56_.Q _85_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Q hold36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56__23.L_HI _56_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _57_.Q _33_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _57_.Q _45_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _57_.Q _78_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _57_.Q output3.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _57_.Q hold47.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _57__21.L_HI _57_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q _79_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Q hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58__19.L_HI _58_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _59_.Q _34_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Q _49_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Q _50_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Q _80_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Q output5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Q hold48.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59__24.L_HI _59_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _60_.Q _81_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Q hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60__20.L_HI _60_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _61_.Q _82_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _61_.Q output7.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _61_.Q hold44.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61__22.L_HI _61_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _78_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _55_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _59_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _60_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _61_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _54_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _56_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _57_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _58_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template.L_HI uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_27.L_HI uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_28.L_HI uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_29.L_HI uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_30.L_HI uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_31.L_HI uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_32.L_HI uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_33.L_HI uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT hold34.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X _46_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _41_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _42_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold37.X _56_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X _38_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold39.X _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold40.X _55_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold41.X _34_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold41.X _49_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold41.X _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold42.X _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X _60_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X _31_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold45.X _61_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold46.X _36_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT hold46.X _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold47.X _43_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold47.X _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold48.X _47_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold48.X _48_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _32_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _36_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _41_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _43_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _47_.B1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _51_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _33_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _43_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X uio_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X uo_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X uo_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X uo_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X uo_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X uo_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X uo_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X uo_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X uo_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X uio_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X uio_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X uio_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X uio_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X uio_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X uio_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X uio_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.275:0.275:0.275))
    (IOPATH B X (0.359:0.359:0.359) (0.267:0.267:0.267))
    (IOPATH C X (0.403:0.403:0.403) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.162:0.162:0.162))
    (IOPATH B X (0.250:0.250:0.250) (0.184:0.184:0.184))
    (IOPATH C X (0.286:0.286:0.286) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.202:0.203:0.203))
    (IOPATH B X (0.198:0.198:0.198) (0.161:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.119:0.119:0.119))
    (IOPATH A2 Y (0.139:0.140:0.140) (0.108:0.109:0.110))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.136:0.136:0.136))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.119:0.119:0.119) (0.136:0.136:0.136)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.110) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.119:0.120:0.121) (0.111:0.112:0.113))
    (IOPATH B1 Y (0.097:0.105:0.113) (0.063:0.068:0.072))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.068:0.076:0.083) (0.062:0.067:0.071)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.082:0.089:0.096) (0.062:0.067:0.072)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.097:0.105:0.113) (0.063:0.068:0.072)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.127) (0.128:0.128:0.128))
    (IOPATH A2 Y (0.118:0.119:0.119) (0.110:0.111:0.112))
    (IOPATH B1 Y (0.104:0.104:0.104) (0.062:0.062:0.062))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.075:0.075:0.075) (0.061:0.061:0.061)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.088:0.088:0.088) (0.061:0.061:0.061)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.104:0.104:0.104) (0.062:0.062:0.062)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and4_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.180:0.180:0.180))
    (IOPATH B X (0.339:0.339:0.339) (0.215:0.215:0.215))
    (IOPATH C X (0.378:0.378:0.378) (0.250:0.250:0.251))
    (IOPATH D X (0.333:0.333:0.333) (0.196:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.100:0.100:0.100))
    (IOPATH B Y (0.148:0.148:0.148) (0.065:0.065:0.065))
    (IOPATH C Y (0.131:0.132:0.132) (0.080:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.147:0.147) (0.113:0.113:0.113))
    (IOPATH A2 Y (0.138:0.139:0.140) (0.114:0.114:0.114))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.131:0.131:0.131))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.115:0.115:0.115) (0.131:0.131:0.131)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.104:0.104:0.104) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.121:0.122:0.122) (0.120:0.120:0.120))
    (IOPATH B1 Y (0.093:0.100:0.108) (0.060:0.064:0.069))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.065:0.072:0.079) (0.059:0.063:0.068)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.077:0.084:0.091) (0.059:0.064:0.068)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.093:0.100:0.108) (0.060:0.064:0.069)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.161:0.161) (0.133:0.133:0.133))
    (IOPATH A2 Y (0.137:0.137:0.137) (0.101:0.101:0.101))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.130:0.130:0.130))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.115:0.115:0.115) (0.130:0.130:0.130)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.120:0.120) (0.118:0.118:0.118))
    (IOPATH A2 Y (0.122:0.122:0.122) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.094:0.102:0.110) (0.061:0.065:0.070))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.065:0.073:0.081) (0.060:0.064:0.069)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.079:0.086:0.094) (0.061:0.065:0.069)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.094:0.102:0.110) (0.061:0.065:0.070)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.120:0.120:0.120))
    (IOPATH A2 Y (0.148:0.148:0.148) (0.143:0.143:0.143))
    (IOPATH B1 Y (0.104:0.104:0.104) (0.061:0.061:0.061))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.075:0.075:0.075) (0.060:0.060:0.060)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.089:0.089:0.089) (0.060:0.060:0.060)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.104:0.104:0.104) (0.061:0.061:0.061)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.101:0.101:0.101))
    (IOPATH B Y (0.195:0.195:0.196) (0.126:0.126:0.126))
    (IOPATH C Y (0.127:0.127:0.127) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.114:0.114:0.114))
    (IOPATH A2 Y (0.177:0.177:0.177) (0.143:0.143:0.143))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.130:0.130:0.130))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.115:0.115:0.115) (0.130:0.130:0.130)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.153:0.153:0.153) (0.153:0.153:0.153))
    (IOPATH B1 Y (0.091:0.097:0.103) (0.058:0.064:0.071))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.064:0.070:0.076) (0.057:0.063:0.070)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.076:0.081:0.087) (0.057:0.064:0.070)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.091:0.097:0.103) (0.058:0.064:0.071)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.134) (0.137:0.137:0.137))
    (IOPATH A2 Y (0.159:0.159:0.159) (0.159:0.159:0.159))
    (IOPATH B1 Y (0.111:0.111:0.111) (0.070:0.070:0.070))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.082:0.082:0.082) (0.069:0.069:0.069)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.094:0.094:0.094) (0.069:0.069:0.069)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.111:0.111:0.111) (0.070:0.070:0.070)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.177:0.177:0.177))
    (IOPATH B Y (0.138:0.138:0.138) (0.223:0.223:0.223))
    (IOPATH C Y (0.156:0.156:0.156) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.140:0.140:0.140))
    (IOPATH B Y (0.102:0.103:0.104) (0.097:0.101:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.056:0.056:0.056))
    (IOPATH B Y (0.075:0.083:0.090) (0.053:0.055:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.245:0.245:0.246) (0.185:0.185:0.186))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.209:0.209:0.209) (0.185:0.185:0.186)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.223:0.223:0.223) (0.180:0.181:0.181)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.245:0.245:0.246) (0.182:0.182:0.182)))
    (IOPATH A2 Y (0.219:0.220:0.220) (0.132:0.133:0.133))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.177:0.178:0.178) (0.132:0.133:0.133)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.198:0.198:0.199) (0.129:0.129:0.129)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.219:0.220:0.220) (0.130:0.130:0.130)))
    (IOPATH B1 Y (0.212:0.213:0.214) (0.108:0.114:0.119))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.167:0.168:0.169) (0.107:0.112:0.118)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.189:0.190:0.191) (0.108:0.113:0.118)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.212:0.213:0.214) (0.108:0.114:0.119)))
    (IOPATH B2 Y (0.187:0.187:0.187) (0.096:0.096:0.096))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.139:0.139:0.139) (0.095:0.095:0.095)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.166:0.166:0.166) (0.095:0.095:0.095)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.187:0.187:0.187) (0.096:0.096:0.096)))
    (IOPATH C1 Y (0.150:0.150:0.150) (0.085:0.085:0.085))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.115:0.115:0.115) (0.084:0.084:0.084)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.130:0.130:0.130) (0.085:0.085:0.085)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.150:0.150:0.150) (0.085:0.085:0.085)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.127:0.127:0.127) (0.085:0.085:0.085)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.147:0.147:0.147) (0.085:0.085:0.085)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.339:0.339:0.339))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.193:0.193:0.193))
    (SETUP (posedge D) (posedge CLK) (0.203:0.209:0.215))
    (SETUP (negedge D) (posedge CLK) (0.183:0.190:0.196))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.114:-0.119))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.059:-0.065))
    (WIDTH (posedge CLK) (0.161:0.161:0.161))
    (WIDTH (negedge CLK) (0.229:0.229:0.229))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331:0.331:0.331) (0.319:0.319:0.319))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.193:0.193:0.193))
    (SETUP (posedge D) (posedge CLK) (0.203:0.203:0.203))
    (SETUP (negedge D) (posedge CLK) (0.192:0.192:0.192))
    (HOLD (posedge D) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (WIDTH (posedge CLK) (0.161:0.161:0.161))
    (WIDTH (negedge CLK) (0.229:0.229:0.229))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.317:0.317:0.317) (0.307:0.307:0.307))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.193:0.193:0.193))
    (SETUP (posedge D) (posedge CLK) (0.202:0.202:0.202))
    (SETUP (negedge D) (posedge CLK) (0.191:0.191:0.191))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (WIDTH (posedge CLK) (0.161:0.161:0.161))
    (WIDTH (negedge CLK) (0.229:0.229:0.229))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.364:0.364:0.364) (0.348:0.348:0.348))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.193:0.193:0.193))
    (SETUP (posedge D) (posedge CLK) (0.202:0.208:0.214))
    (SETUP (negedge D) (posedge CLK) (0.183:0.191:0.200))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.113:-0.119))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.060:-0.068))
    (WIDTH (posedge CLK) (0.161:0.161:0.161))
    (WIDTH (negedge CLK) (0.229:0.229:0.229))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.297:0.297:0.297) (0.290:0.290:0.290))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.193:0.193:0.193))
    (SETUP (posedge D) (posedge CLK) (0.231:0.233:0.236))
    (SETUP (negedge D) (posedge CLK) (0.183:0.192:0.201))
    (HOLD (posedge D) (posedge CLK) (-0.133:-0.136:-0.138))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.061:-0.069))
    (WIDTH (posedge CLK) (0.161:0.161:0.161))
    (WIDTH (negedge CLK) (0.229:0.229:0.229))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.360:0.360:0.360))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.193:0.193:0.193))
    (SETUP (posedge D) (posedge CLK) (0.200:0.206:0.213))
    (SETUP (negedge D) (posedge CLK) (0.181:0.191:0.200))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.112:-0.117))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.060:-0.068))
    (WIDTH (posedge CLK) (0.161:0.161:0.161))
    (WIDTH (negedge CLK) (0.229:0.229:0.229))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.312:0.312:0.312))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.193:0.193:0.193))
    (SETUP (posedge D) (posedge CLK) (0.202:0.202:0.202))
    (SETUP (negedge D) (posedge CLK) (0.191:0.191:0.191))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (WIDTH (posedge CLK) (0.161:0.161:0.161))
    (WIDTH (negedge CLK) (0.229:0.229:0.229))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.315:0.315:0.315))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.193:0.193:0.193))
    (SETUP (posedge D) (posedge CLK) (0.202:0.202:0.202))
    (SETUP (negedge D) (posedge CLK) (0.191:0.191:0.191))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (WIDTH (posedge CLK) (0.161:0.161:0.161))
    (WIDTH (negedge CLK) (0.229:0.229:0.229))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.611:0.611:0.611) (0.631:0.631:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.579:0.587) (0.590:0.601:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.627:0.627:0.627) (0.644:0.644:0.644))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.571:0.579) (0.585:0.593:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.641:0.641:0.641) (0.659:0.659:0.659))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.575:0.581:0.588) (0.594:0.606:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.601:0.602:0.603) (0.590:0.596:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.660:0.660:0.660) (0.677:0.677:0.677))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.574:0.582:0.589) (0.595:0.607:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.570:0.573) (0.583:0.584:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.636:0.636:0.636) (0.654:0.654:0.654))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.585:0.600:0.614) (0.593:0.617:0.641))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.656:0.656:0.656) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.664:0.664:0.664) (0.678:0.678:0.678))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.668:0.668:0.668) (0.684:0.684:0.684))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.145:0.145:0.145))
   )
  )
 )
)
